<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d1C-Zj-42Z">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" rowHeight="410" id="rrq-nx-dxq" userLabel="NewsCell" customClass="NewsCellVC" customModule="NewsApp" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red">
                                        <rect key="frame" x="0.0" y="50" width="390" height="410"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rrq-nx-dxq" id="UyC-4n-0Ld">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="410"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOZ-m0-AHZ">
                                                    <rect key="frame" x="20" y="11" width="350" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="87" id="G16-uK-d8H"/>
                                                        <constraint firstAttribute="width" constant="350" id="Uxn-2T-bs6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ip-G3-rX3">
                                                    <rect key="frame" x="20" y="106" width="350" height="259"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="Gzz-hw-SLC"/>
                                                        <constraint firstAttribute="height" constant="297" id="VSN-I8-QsP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxW-rk-5PC">
                                                    <rect key="frame" x="20" y="373" width="350" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="73A-CB-EPe"/>
                                                        <constraint firstAttribute="width" constant="350" id="AFl-6G-3qh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ip-G3-rX3" firstAttribute="trailing" secondItem="UyC-4n-0Ld" secondAttribute="trailingMargin" id="046-Sm-g4e"/>
                                                <constraint firstItem="BOZ-m0-AHZ" firstAttribute="top" secondItem="UyC-4n-0Ld" secondAttribute="topMargin" id="2Ob-0D-Mp4"/>
                                                <constraint firstItem="BOZ-m0-AHZ" firstAttribute="leading" secondItem="UyC-4n-0Ld" secondAttribute="leadingMargin" id="88A-vE-0vr"/>
                                                <constraint firstItem="MxW-rk-5PC" firstAttribute="bottom" secondItem="UyC-4n-0Ld" secondAttribute="bottomMargin" id="Gel-KC-qse"/>
                                                <constraint firstItem="5ip-G3-rX3" firstAttribute="leading" secondItem="UyC-4n-0Ld" secondAttribute="leadingMargin" id="Xbo-tb-Fq7"/>
                                                <constraint firstItem="5ip-G3-rX3" firstAttribute="top" secondItem="BOZ-m0-AHZ" secondAttribute="bottom" constant="8" symbolic="YES" id="c3F-FD-Cjt"/>
                                                <constraint firstItem="BOZ-m0-AHZ" firstAttribute="trailing" secondItem="UyC-4n-0Ld" secondAttribute="trailingMargin" id="qmC-9R-XQC"/>
                                                <constraint firstItem="MxW-rk-5PC" firstAttribute="leading" secondItem="UyC-4n-0Ld" secondAttribute="leadingMargin" id="sBK-gi-Dtc"/>
                                                <constraint firstItem="MxW-rk-5PC" firstAttribute="trailing" secondItem="UyC-4n-0Ld" secondAttribute="trailingMargin" id="wvL-Wb-m3s"/>
                                                <constraint firstItem="MxW-rk-5PC" firstAttribute="top" secondItem="5ip-G3-rX3" secondAttribute="bottom" constant="8" symbolic="YES" id="zsr-dg-Igw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" systemColor="systemGray3Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="newsImage" destination="5ip-G3-rX3" id="ybc-YZ-owd"/>
                                            <outlet property="sourceLabel" destination="MxW-rk-5PC" id="KFs-Ys-eZw"/>
                                            <outlet property="titleLabel" destination="BOZ-m0-AHZ" id="tGe-Fb-w49"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1wN-nv-Cz2"/>
                    <connections>
                        <outlet property="tableView" destination="d1C-Zj-42Z" id="UN4-V6-d1l"/>
                        <segue destination="p1K-LH-tOB" kind="presentation" identifier="toDetailsVC" id="0Fb-zP-vTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.8461538461538" y="3.5545023696682461"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="E4f-It-QEB">
            <objects>
                <viewController id="p1K-LH-tOB" customClass="DetailViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMj-K2-uEl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTA-0A-QjM">
                                <rect key="frame" x="16" y="47" width="358" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNk-Vh-X5A">
                                <rect key="frame" x="16" y="493" width="358" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ka0-kq-u44">
                                <rect key="frame" x="10" y="135" width="364" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVc-SI-X9h">
                                <rect key="frame" x="16" y="440" width="358" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gyr-c3-tmS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="VNk-Vh-X5A" id="aUe-rj-Dnb"/>
                        <outlet property="newsImageView" destination="ka0-kq-u44" id="lK9-g4-ZRA"/>
                        <outlet property="sourceLabel" destination="WVc-SI-X9h" id="b0G-qo-Feg"/>
                        <outlet property="titleLabel" destination="YTA-0A-QjM" id="MKQ-Md-5zy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gga-ly-8JL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
